# vim:ft=dockerfile
# SPDX-License-Identifier: AGPL-3.0-or-later

FROM python:3.8-alpine AS compile

ENV PIP_DISABLE_PIP_VERSION_CHECK 1
ENV PIP_NO_WARN_SCRIPT_LOCATION 0

RUN apk add build-base
RUN pip install --user Red-Discordbot

#Clean
RUN find ~/.local/lib/python*/site-packages -regex '^.*\(__pycache__\|\.py[co]\)$' -delete


FROM python:3.8-alpine AS common

ENV PATH /home/red/.local/bin:$PATH

RUN adduser -D red

COPY --chown=red --from=compile /root/.local /home/red/.local
COPY --chown=red root/config.json /home/red/.config/Red-DiscordBot/config.json

RUN apk --no-cache add \
	git

VOLUME /data

CMD if [ ! -z ${TOKEN+x} ]; then redbot container --edit --no-prompt --token $TOKEN; fi \
	&& if [ ! -z ${PREFIX+x} ]; then redbot container --edit --no-prompt --prefix $PREFIX; fi \
	&& exec redbot container


FROM common as minimal

USER red


FROM common AS audio-build

RUN apk --no-cache add \
	openjdk11-jre-headless \
	libstdc++

FROM audio-build AS audio

USER red


FROM audio-build AS full

RUN apk --no-cache add \
	build-base

USER red
