# vim:ft=dockerfile
# SPDX-License-Identifier: AGPL-3.0-or-later

FROM python:3.8-slim AS compile

ENV PIP_DISABLE_PIP_VERSION_CHECK 1
ENV PIP_NO_WARN_SCRIPT_LOCATION 0

RUN apt update \
	&& apt install -y --no-install-recommends \
	build-essential
RUN pip install --user Red-Discordbot

#Clean
RUN find ~/.local/lib/python*/site-packages -regex '^.*\(__pycache__\|\.py[co]\)$' -delete


FROM python:3.8-slim AS common

ENV PATH /home/red/.local/bin:$PATH

RUN useradd red

RUN mkdir /data && chown red:red /data

VOLUME /data

COPY --chown=red --from=compile /root/.local /home/red/.local
COPY --chown=red root/config.json /home/red/.config/Red-DiscordBot/config.json

RUN mkdir -p /usr/share/man/man1 \
	&& apt update \
	&& apt install -y --no-install-recommends \
	git \
	openjdk-11-jre-headless \
	&& rm -rf /var/lib/apt/lists/* /usr/share/man

CMD if [ ! -z ${TOKEN+x} ]; then redbot container --edit --no-prompt --token $TOKEN; fi \
	&& if [ ! -z ${PREFIX+x} ]; then redbot container --edit --no-prompt --prefix $PREFIX; fi \
	&& exec redbot container


FROM common AS audio

USER red


FROM common AS full

RUN apt update \
	&& apt install -y --no-install-recommends \
	build-essential \
	&& rm -rf /var/lib/apt/lists/*

USER red
